REBAR_GLOBAL_CONFIG_DIR=/home/alan REBAR_CACHE_DIR=/home/alan/.cache/rebar3 rebar3 tree
[0;32m===> Verifying dependencies...
[0m├─ amqp_cron─0.2.1 (project app)
│  └─ lager─3.9.2 (hex package)
│     └─ goldrush─0.1.9 (hex package)
├─ amqp_leader─1.0.0 (project app)
├─ kazoo─4.0.0 (project app)
├─ kazoo_amqp─4.0.0 (project app)
│  └─ amqp_client─3.12.14 (hex package)
│     ├─ credentials_obfuscation─3.4.0 (hex package)
│     └─ rabbit_common─3.12.14 (hex package)
│        ├─ recon─2.5.3 (hex package)
│        └─ thoas─1.0.0 (hex package)
├─ kazoo_apps─4.0.0 (project app)
│  └─ poolboy─1.5.2 (hex package)
├─ kazoo_ast─4.0.0 (project app)
├─ kazoo_attachments─4.0.0 (project app)
│  └─ erlcloud─3.8.1 (hex package)
│     ├─ base16─1.0.0 (hex package)
│     ├─ eini─1.2.9 (hex package)
│     └─ lhttpc─1.7.1 (hex package)
├─ kazoo_auth─4.0.0 (project app)
├─ kazoo_bindings─4.0.0 (project app)
├─ kazoo_caches─4.0.0 (project app)
├─ kazoo_call─4.0.0 (project app)
├─ kazoo_config─4.0.0 (project app)
├─ kazoo_convert─4.3.1 (project app)
├─ kazoo_couch─4.0.0 (project app)
│  └─ couchbeam─1.5.3 (hex package)
│     ├─ hackney─1.20.1 (hex package)
│     │  ├─ certifi─2.12.0 (hex package)
│     │  ├─ idna─6.1.1 (hex package)
│     │  ├─ metrics─1.0.1 (hex package)
│     │  ├─ mimerl─1.3.0 (hex package)
│     │  ├─ parse_trans─3.4.1 (hex package)
│     │  ├─ ssl_verify_fun─1.1.7 (hex package)
│     │  └─ unicode_util_compat─0.7.0 (hex package)
│     └─ jsx─2.8.0 (hex package)
├─ kazoo_csv─4.0.0 (project app)
├─ kazoo_data─4.0.0 (project app)
├─ kazoo_documents─4.0.0 (project app)
├─ kazoo_edr─4.0.0 (project app)
├─ kazoo_endpoint─4.0.0 (project app)
├─ kazoo_etsmgr─4.0.0 (project app)
├─ kazoo_events─4.0.0 (project app)
├─ kazoo_fax─4.3.1 (project app)
├─ kazoo_fixturedb─4.0.0 (project app)
├─ kazoo_globals─4.0.0 (project app)
├─ kazoo_im─4.0.0 (project app)
├─ kazoo_ips─4.0.0 (project app)
├─ kazoo_ledgers─4.0.0 (project app)
├─ kazoo_media─4.0.0 (project app)
├─ kazoo_modb─4.0.0 (project app)
├─ kazoo_number_manager─4.0.0 (project app)
├─ kazoo_oauth─4.0.0 (project app)
├─ kazoo_perf─4.0.0 (project app)
├─ kazoo_proper─4.0.0 (project app)
│  └─ proper─1.4.0 (hex package)
├─ kazoo_schemas─4.0.0 (project app)
│  └─ jesse─1.5-rc13 (git repo)
│     └─ rfc3339─0.2.1-no-maps (git repo)
├─ kazoo_services─4.0.0 (project app)
├─ kazoo_sip─4.0.0 (project app)
│  ├─ meck─0.9.2 (git repo)
│  └─ nklib─0.4.1 (git repo)
│     └─ eper─0.78 (git repo)
├─ kazoo_speech─4.0.0 (project app)
├─ kazoo_stats─4.0.0 (project app)
├─ kazoo_stdlib─4.0.0 (project app)
│  ├─ erlang_localtime─1.0.0 (hex package)
│  ├─ inet_cidr─1.2.1 (hex package)
│  └─ jiffy─1.1.2 (hex package)
├─ kazoo_tasks─4.0.0 (project app)
├─ kazoo_telemetry─4.0.0 (project app)
├─ kazoo_templates─4.0.0 (project app)
├─ kazoo_token_buckets─4.0.0 (project app)
├─ kazoo_transactions─4.0.0 (project app)
├─ kazoo_translator─4.0.0 (project app)
├─ kazoo_voicemail─4.0.0 (project app)
├─ kazoo_web─4.0.0 (project app)
├─ kazoo_xml─4.0.0 (project app)
├─ sup─4.0.0 (project app)
│  └─ getopt─1.0.1 (hex package)
└─ webseq─4.0.0 (project app)
